<script type='application/x-go'>
import "log"
var _ = log.Println // Ensure import is used.
</script>

<section class='comp-record-row'>

    <div class='row'>
        <div class='col-4'>
            <span vg-content='c.Record.Date'></span>
            <span vg-content='c.Record.TimeFrom'></span>
            -
            <span vg-content='c.Record.TimeTo'></span>
            <span class='badge rounded-pill bg-secondary font-monospace'>
                <i class='bi bi-clock align-text-top'></i>
                <span vg-content='c.Record.Duration'></span>
            <span>
        </div>
        <div class='col-3'>
            <b vg-content='c.Record.Activity'></b>
        </div>
        <div class='col-3 text-end'>
            <span class='badge bg-secondary'
                vg-for='c.Record.Actors'
                vg-content='value'></span>
        </div>
        <div class='col-2 text-end'
            vg-content='c.Record.Customer'></div>
    </div>

    <div class='row mb-1'>
        <div class='col'>
            <pre class='font-monospace fs-6 bg-light p-2'
                vg-if='c.Record.Details != ""'
                vg-content='c.Record.Details'></pre>
        </div>
    </div>

</section>
